tile.skyrave.brickBlue.name=Blue Brick

tile.skyrave.cakeStrawberry.name=Strawberry Cake

tile.skyrave.oreAmber.name=Amber Ore
tile.skyrave.oreAmethyst.name=Amethyst Ore
tile.skyrave.oreBeryl.name=Beryl Ore
tile.skyrave.oreCitrine.name=Citrine Ore
tile.skyrave.oreCopper.name=Copper Ore
tile.skyrave.oreCordierite.name=Cordierite Ore
tile.skyrave.oreGarnet.name=Garnet Ore
tile.skyrave.orePeridot.name=Peridot Ore
tile.skyrave.orePlatinum.name=Platinum Ore
tile.skyrave.oreRuby.name=Ruby Ore
tile.skyrave.oreSapphire.name=Sapphire Ore
tile.skyrave.oreSilver.name=Silver Ore
tile.skyrave.oreTanzanite.name=Tanzanite Ore
tile.skyrave.oreTin.name=Tin Ore
tile.skyrave.oreTopaz.name=Topaz Ore
tile.skyrave.oreTourmaline.name=Tourmaline Ore
tile.skyrave.oreZircon.name=Zircon Ore


item.skyrave.ingotAmber.name=Amber Ingot
item.skyrave.ingotAmethyst.name=Amethyst Ingot
item.skyrave.ingotBeryl.name=Beryl Ingot
item.skyrave.ingotBronze.name=Bronze Ingot
item.skyrave.ingotCitrine.name=Citrine Ingot
item.skyrave.ingotCopper.name=Copper Ingot
item.skyrave.ingotCordierite.name=Cordierite Ingot
item.skyrave.ingotGarnet.name=Garnet Ingot
item.skyrave.ingotPeridot.name=Peridot Ingot
item.skyrave.ingotPlatinum.name=Platinum Ingot
item.skyrave.ingotRuby.name=RubyIngot
item.skyrave.ingotSapphire.name=Sapphire Ingot
item.skyrave.ingotSilver.name=Silver Ingot
item.skyrave.ingotTanzanite.name=Tanzanite Ingot
item.skyrave.ingotTin.name=Tin Ingot
item.skyrave.ingotTopaz.name=Topaz Ingot
item.skyrave.ingotTourmaline.name=Tourmaline Ingot
item.skyrave.ingotZircon.name=Zircon Ingot

item.skyrave.iceShaved.name=Shaved Ice
item.skyrave.dough.name=Dough
item.skyrave.weed.name=Weed

item.skyrave.seedsGrape.name=Grape Seeds
item.skyrave.seedsPineapple.name=Pineapple Seeds
item.skyrave.seedsCorn.name=Corn Seeds
item.skyrave.seedsCucumber.name=Cucumber Seeds
item.skyrave.seedsOnion.name=Onion Seeds
item.skyrave.seedsRadish.name=Radish Seeds
item.skyrave.seedsSalad.name=Salad Seeds
item.skyrave.seedsTomato.name=Tomato Seeds


item.skyrave.grapesPurple.name=Purple Grapes
item.skyrave.grapesGreen.name=Green Grapes
item.skyrave.pineapple.name=Pineapple
item.skyrave.corn.name=Corn
item.skyrave.cucumber.name=Cucumber
item.skyrave.onion.name=Onion
item.skyrave.radish.name=Radish
item.skyrave.salad.name=Salad
item.skyrave.tomato.name=Tomato
item.skyrave.pieApple.name=Apple Pie
item.skyrave.rawBacon.name=Bacon Raw
item.skyrave.cookedBacon.name=Bacon Cooked
item.skyrave.banana.name=Banana
item.skyrave.blueberry.name=Blueberry
item.skyrave.breadSliceof.name=Slice of Bread
item.skyrave.butter.name=Butter
item.skyrave.caramel.name=Caramel
item.skyrave.cheese.name=Cheese
item.skyrave.cherry.name=Cherry
item.skyrave.chilli.name=Chilli
item.skyrave.chocolate.name=Chocolate
item.skyrave.coconut.name=Coconut
item.skyrave.donut.name=Donut
item.skyrave.flour.name=Flour
item.skyrave.garlic.name=Garlic
item.skyrave.icecreamBanana.name=Banana Ice cream
item.skyrave.icecreamCherry.name=Cherry Ice cream
item.skyrave.icecreamChocolate.name=Chocolate Ice cream
item.skyrave.icecreamCranberry.name=Cranberry Ice cream
item.skyrave.icecreamGreengrape.name=Green Grape Ice cream
item.skyrave.icecreamKiwi.name=Kiwi Ice cream
item.skyrave.icecreamLemon.name=Lemon Ice cream
item.skyrave.icecreamLime.name=Lime Ice cream
item.skyrave.icecreamMango.name=Mango Ice cream
item.skyrave.icecreamOrange.name=Orange Ice cream
item.skyrave.icecreamPeer.name=Peer Ice cream
item.skyrave.icecreamPineapple.name=Pineapple Ice cream
item.skyrave.icecreamPistachio.name=Pistachio Ice cream
item.skyrave.icecreamPurplegrape.name=Purple Grape Ice cream
item.skyrave.icecreamRaisin.name=Raisin Ice cream
item.skyrave.icecreamRaspberry.name=Raspberry Ice cream
item.skyrave.lollipopBanana.name=Banana Lollipop
item.skyrave.lollipopCherry.name=Cherry Lollipop
item.skyrave.lollipopChocolate.name=Chocolate Lollipop
item.skyrave.lollipopCranberry.name=Cranberry Lollipop
item.skyrave.lollipopGreengrape.name=Green Grape Lollipop
item.skyrave.lollipopKiwi.name=Kiwi Lollipop
item.skyrave.lollipopLemon.name=Lemon Lollipop
item.skyrave.lollipopLime.name=Lime Lollipop
item.skyrave.lollipopMango.name=Mango Lollipop
item.skyrave.lollipopOrange.name=Orange Lollipop
item.skyrave.lollipopPeer.name=Peer Lollipop
item.skyrave.lollipopPineapple.name=Pineapple Lollipop
item.skyrave.lollipopPistachio.name=Pistachio Lollipop
item.skyrave.lollipopPurplegrape.name=Purple Grape Lollipop
item.skyrave.lollipopRaisin.name=Raisin Lollipop
item.skyrave.lollipopRaspberry.name=Raspberry Lollipop
item.skyrave.lollipopStrawberry.name=Strawberry Lollipop
item.skyrave.appleCaramel.name=Caramel Apple
item.skyrave.rice.name=Rice
item.skyrave.eggsFish.name=Fish Eggs
item.skyrave.eggBoiled.name=Boiled Egg
item.skyrave.dough.name=Dough
item.skyrave.makiDaikonoshinko.name= Daikon Oshinko Maki
item.skyrave.sushiEggroll.name=Egg Roll Sushi
item.skyrave.eggplant.name=Eggplant
item.skyrave.wasabiNigirimaguro.name=Nigiri Maguro Wasabi
item.skyrave.maki.name=Maki
item.skyrave.sushiMango.name=Mango Sushi
item.skyrave.nigiriMaguro.name=Maguro Nigiri
item.skyrave.nigiri.name=Nigiri
item.skyrave.wasabiNigiri.name=Nigiri Wasabi
item.skyrave.onigiri.name=Onigiri
item.skyrave.roll.name=Roll
item.skyrave.tekkamaki.name=Tekkamaki
item.skyrave.teiyakiNigiritoro.name=Toro Nigiri Teiyaki
item.skyrave.sushiSashi.name=Sashi sushi
item.skyrave.strawberry.name=Strawberry
item.skyrave.shrimp.name=Shrimp
item.skyrave.saladBowlof.name=Bowl Of Salad
item.skyrave.salt.name=Salt
item.skyrave.pepper.name=Pepper
item.skyrave.tuna.name=Tuna
item.skyrave.tunaRed.name=Red Tuna
item.skyrave.wasabi.name=Wasabi
item.skyrave.kiwi.name=Kiwi
item.skyrave.lime.name=Lime
item.skyrave.lemon.name=Lemon
item.skyrave.mango.name=Mango
item.skyrave.peer.name=Peer
item.skyrave.calamariUncooked.name=Uncooked Calamari
item.skyrave.calamariCooked.name=Cooked Calamari
item.skyrave.squid.name=Squid


item.skyrave.gelatin.name=Gelatin
item.skyrave.cornGrilled.name=Grilled Corn
item.skyrave.cone.name=Cone
item.skyrave.cheeseburger.name=Cheeseburger
item.skyrave.hotdog.name=Hotdog
item.skyrave.mustard.name=Mustard
item.skyrave.sausage.name=Sausage
item.skyrave.cranberry.name=Cranberry
item.skyrave.orange.name=Orange
item.skyrave.pistachio.name=Pistachio
item.skyrave.raisin.name=Raisin
item.skyrave.raspberry.name=Raspberry

item.skyrave.pickaxeBronze.name=Bronze Pickaxe
item.skyrave.pickaxeAmethyst.name=Amethyst Pickaxe
item.skyrave.pickaxeBeryl.name=Beryl Pickaxe
item.skyrave.pickaxeAmber.name=Amber Pickaxe
item.skyrave.pickaxeTanzanite.name=Tanzanite Pickaxe
item.skyrave.pickaxePeridot.name=Peridot Pickaxe
item.skyrave.pickaxeSilver.name=Silver Pickaxe
item.skyrave.pickaxeTourmaline.name=Tourmaline Pickaxe
item.skyrave.pickaxeZircon.name=Zircon Pickaxe
item.skyrave.pickaxeTopaz.name=Topaz Pickaxe
item.skyrave.pickaxeCitrine.name=Citrine Pickaxe
item.skyrave.pickaxeCordierite.name=Cordierite Pickaxe
item.skyrave.pickaxeGarnet.name=Garnet Pickaxe
item.skyrave.pickaxeSapphire.name=Sapphire Pickaxe
item.skyrave.pickaxeRuby.name=Ruby Pickaxe
item.skyrave.pickaxeEmerald.name=Emerald Pickaxe
item.skyrave.pickaxePlatinum.name=Platinum Pickaxe
item.skyrave.hoeBronze.name=Bronze Hoe
item.skyrave.hoeAmethyst.name=Amethyst Hoe
item.skyrave.hoeBery.namel=Beryl Hoe
item.skyrave.hoeAmber.name=Amber Hoe
item.skyrave.hoeTanzanite.name=Tanzanite Hoe
item.skyrave.hoePeridot.name=Peridot Hoe
item.skyrave.hoeSilver.name=Silver Hoe
item.skyrave.hoeTourmaline.name=Tourmaline Hoe
item.skyrave.hoeZircon.name=Zircon Hoe
item.skyrave.hoeTopaz.name=Topaz Hoe
item.skyrave.hoeCitrine.name=Citrine Hoe
item.skyrave.hoeCordierite.name=Cordierite Hoe
item.skyrave.hoeGarnet.name=Garnet Hoe
item.skyrave.hoeSapphire.name=Sapphire Hoe
item.skyrave.hoeRuby.name=Ruby Hoe
item.skyrave.hoeEmerald.name=Emerald Hoe
item.skyrave.hoePlatinum.name=Platinum Hoe
item.skyrave.swordBronze.name=Bronze Sword
item.skyrave.swordAmethyst.name=Amethyst Sword
item.skyrave.swordBeryl.name=Beryl Sword
item.skyrave.swordAmber.name=Amber Sword
item.skyrave.swordTanzanite.name=Tanzanite Sword
item.skyrave.swordPeridot.name=Peridot Sword
item.skyrave.swordSilver.name=Silver Sword
item.skyrave.swordTourmaline.name=Tourmaline Sword
item.skyrave.swordZircon.name=Zircon Sword
item.skyrave.swordTopaz.name=Topaz Sword
item.skyrave.swordCitrine.name=Citrine Sword
item.skyrave.swordCordierite.name=Cordierite Sword
item.skyrave.swordGarnet.name=Garnet Sword
item.skyrave.swordSapphire.name=Sapphire Sword
item.skyrave.swordRuby.name=Ruby Sword
item.skyrave.swordEmerald.name=Emerald Sword
item.skyrave.swordPlatinum.name=Platinum Sword
item.skyrave.axeBronze.name=Bronze Axe
item.skyrave.axeAmethyst.name=Amethyst Axe
item.skyrave.axeBeryl.name=Beryl Axe
item.skyrave.axeAmber.name=Amber Axe
item.skyrave.axeTanzanite.name=Tanzanite Axe
item.skyrave.axePeridot.name=Peridot Axe
item.skyrave.axeSilver.name=Silver Axe
item.skyrave.axeTourmaline.name=Tourmaline Axe
item.skyrave.axeZircon.name=Zircon Axe
item.skyrave.axeTopaz.name=Topaz Axe
item.skyrave.axeCitrine.name=Citrine Axe
item.skyrave.axeCordierite.name=Cordierite Axe
item.skyrave.axeGarnet.name=Garnet Axe
item.skyrave.axeSapphire.name=Sapphire Axe
item.skyrave.axeRuby.name=Ruby Axe
item.skyrave.axeEmerald.name=Emerald Axe
item.skyrave.axePlatinum.name=Platinum Axe
item.skyrave.shovelBronze.name=Bronze Shovel
item.skyrave.shovelAmethyst.name=Amethyst Shovel
item.skyrave.shovelBeryl.name=Beryl Shovel
item.skyrave.shovelAmber.name=Amber Shovel
item.skyrave.shovelTanzanite.name=Tanzanite Shovel
item.skyrave.shovelPeridot.name=Peridot Shovel
item.skyrave.shovelSilver.name=Silver Shovel
item.skyrave.shovelTourmaline.name=Tourmaline Shovel
item.skyrave.shovelZircon.name=Zircon Shovel
item.skyrave.shovelTopaz.name=Topaz Shovel
item.skyrave.shovelCitrine.name=Citrine Shovel
item.skyrave.shovelCordierite.name=Cordierite Shovel
item.skyrave.shovelGarnet.name=Garnet Shovel
item.skyrave.shovelSapphire.name=Sapphire Shovel
item.skyrave.shovelRuby.name=Ruby Shovel
item.skyrave.shovelEmerald.name=Emerald Shovel
item.skyrave.shovelPlatinum.name=Platinum Shovel
item.skyrave.helmetBronze.name=Bronze Helmet
item.skyrave.helmetAmethyst.name=Amethyst Helmet
item.skyrave.helmetBeryl.name=Beryl Helmet
item.skyrave.helmetAmber.name=Amber Helmet
item.skyrave.helmetTanzanite.name=Tanzanite Helmet
item.skyrave.helmetPeridot.name=Peridot Helmet
item.skyrave.helmetSilver.name=Silver Helmet
item.skyrave.helmetTourmaline.name=Tourmaline Helmet
item.skyrave.helmetZircon.name=Zircon Helmet
item.skyrave.helmetTopaz.name=Topaz Helmet
item.skyrave.helmetCitrine.name=Citrine Helmet
item.skyrave.helmetCordierite.name=Cordierite Helmet
item.skyrave.helmetGarnet.name=Garnet Helmet
item.skyrave.helmetSapphire.name=Sapphire Helmet
item.skyrave.helmetRuby.name=Ruby Helmet
item.skyrave.helmetEmerald.name=Emerald Helmet
item.skyrave.helmetPlatinum.name=Platinum Helmet
item.skyrave.leggingsBronze.name=Bronze Leggings
item.skyrave.leggingsAmethyst.name=Amethyst Leggings
item.skyrave.leggingsBeryl.name=Beryl Leggings
item.skyrave.leggingsAmber.name=Amber Leggings
item.skyrave.leggingsTanzanite.name=Tanzanite Leggings
item.skyrave.leggingsPeridot.name=Peridot Leggings
item.skyrave.leggingsSilver.name=Silver Leggings
item.skyrave.leggingsTourmaline.name=Tourmaline Leggings
item.skyrave.leggingsZircon.name=Zircon Leggings
item.skyrave.leggingsTopaz.name=Topaz Leggings
item.skyrave.leggingsCitrine.name=Citrine Leggings
item.skyrave.leggingsCordierite.name=Cordierite Leggings
item.skyrave.leggingsGarnet.name=Garnet Leggings
item.skyrave.leggingsSapphire.name=Sapphire Leggings
item.skyrave.leggingsRuby.name=Ruby Leggings
item.skyrave.leggingsEmerald.name=Emerald Leggings
item.skyrave.leggingsPlatinum.name=Platinum Leggings
item.skyrave.chestplateBronze.name=Bronze Chestplate
item.skyrave.chestplateAmethyst.name=Amethyst Chestplate
item.skyrave.chestplateBeryl.name=Beryl Chestplate
item.skyrave.chestplateAmber.name=Amber Chestplate
item.skyrave.chestplateTanzanite.name=Tanzanite Chestplate
item.skyrave.chestplatePeridot.name=Peridot Chestplate
item.skyrave.chestplateSilver.name=Silver Chestplate
item.skyrave.chestplateTourmaline.name=Tourmaline Chestplate
item.skyrave.chestplateZircon.name=Zircon Chestplate
item.skyrave.chestplateTopaz.name=Topaz Chestplate
item.skyrave.chestplateCitrine.name=Citrine Chestplate
item.skyrave.chestplateCordierite.name=Cordierite Chestplate
item.skyrave.chestplateGarnet.name=Garnet Chestplate
item.skyrave.chestplateSapphire.name=Sapphire Chestplate
item.skyrave.chestplateRuby.name=Ruby Chestplate
item.skyrave.chestplateEmerald.name=Emerald Chestplate
item.skyrave.chestplatePlatinum.name=Platinum Chestplate
item.skyrave.bootsBronze.name=Bronze Boots
item.skyrave.bootsAmethyst.name=Amethyst Boots
item.skyrave.bootsBeryl.name=Beryl Boots
item.skyrave.bootsAmber.name=Amber Boots
item.skyrave.bootsTanzanite.name=Tanzanite Boots
item.skyrave.bootsPeridot.name=Peridot Boots
item.skyrave.bootsSilver.name=Silver Boots
item.skyrave.bootsTourmaline.name=Tourmaline Boots
item.skyrave.bootsZircon.name=Zircon Boots
item.skyrave.bootsTopaz.name=Topaz Boots
item.skyrave.bootsCitrine.name=Citrine Boots
item.skyrave.bootsCordierite.name=Cordierite Boots
item.skyrave.bootsGarnet.name=Garnet Boots
item.skyrave.bootsSapphire.name=Sapphire Boots
item.skyrave.bootsRuby.name=Ruby Boots
item.skyrave.bootsEmerald.name=Emerald Boots
item.skyrave.bootsPlatinum.name=Platinum Boots

item.skyrave.beer.name =Beer

itemGroup.skyrave.placeholder=SKYRAVE PLACEHOLDER
